{
  "name": "mini-modules-bussiness",
  "version": "1.0.0",
  "author": "EastonShay",
  "description": "mini-modules 的 bussiness components 项目",
  "module": "index.esm.js",
  "main": "index.js",
  "source": "src/index.ts",
  "sideEffects": [
    "*.scss",
    "*.css"
  ],
  "types": "./types/index.d.ts",
  "files": [
    "lib",
    "style",
    "types",
    "index.esm.js"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run dev:lib",
    "dev:lib": "tsc --project ./tsconfig.tsc.json --watch --incremental",
    "dev:rollup": "rollup --config ./config/rollup.config.js --watch",
    "build": "pnpm run build:h5 && npm run build:mini",
    "build:h5": "taro build --type h5 native-components",
    "build:mini": "pnpm run build:mini:rollup && pnpm run build:mini:tsc",
    "build:mini:tsc": "tsc --project ./tsconfig.tsc.json",
    "build:mini:rollup": "rollup --config ./config/rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "lint": "eslint ./src --fix",
    "lint:style": "stylelint \"src/**/*.scss\" --syntax scss",
    "lint:style-fix": "stylelint \"src/**/*.scss\" --syntax scss --fix",
    "test": "cross-env NODE_ENV=test && jest --coverage",
    "test:ci": "pnpm run build:h5 && pnpm run test",
    "test:analyze": "rollup --config ./config/rollup.config.analyze.ts --configPlugin typescript",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "rimraf .temp dist lib coverage"
  },
  "dependencies": {
    "@tarojs/components": "^3.6.0",
    "@tarojs/plugin-framework-react": "^3.6.0",
    "@tarojs/react": "^3.6.0",
    "@tarojs/runtime": "^3.6.0",
    "@tarojs/shared": "^3.6.0",
    "@tarojs/taro": "^3.6.0",
    "@tarojs/plugin-platform-h5": "^3.6.0",
    "classnames": "^2.2.6",
    "dayjs": "^1.7.7",
    "lodash": "^4.17.10",
    "prop-types": "^15.7.2",
    "react-native-modal": "^13.0.0",
    "taro-ui": "^3.3.0"
  },
  "devDependencies": {
    "@tarojs/webpack5-runner": "^3.6.35",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/classnames": "^2.2.9",
    "@types/node": "^18",
    "camelize": "^1.0.0",
    "rollup": "^4.14.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-ts": "^3.4.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-visualizer": "^4.0.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.5",
    "webpack": "^5.97.1"
  },
  "peerDependencies": {
    "@tarojs/components": ">=3.6",
    "@tarojs/plugin-platform-alipay": ">=3.6",
    "@tarojs/plugin-platform-h5": ">=3.6",
    "@tarojs/plugin-platform-jd": ">=3.6",
    "@tarojs/plugin-platform-qq": ">=3.6",
    "@tarojs/plugin-platform-swan": ">=3.6",
    "@tarojs/plugin-platform-tt": ">=3.6",
    "@tarojs/plugin-platform-weapp": ">=3.6",
    "@tarojs/react": ">=3.6",
    "@tarojs/taro": ">=3.6",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
